/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-System_01.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Downloads\Portfolio\System_01\Intermediate\Build\Win64\System_01Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Downloads\Portfolio\System_01\Intermediate\Build\Win64\UE4Editor\Development\System_01\System_01.cpp.obj"
"D:\Downloads\Portfolio\System_01\Intermediate\Build\Win64\UE4Editor\Development\System_01\System_01Character.cpp.obj"
"D:\Downloads\Portfolio\System_01\Intermediate\Build\Win64\UE4Editor\Development\System_01\System_01GameMode.cpp.obj"
"D:\Downloads\Portfolio\System_01\Intermediate\Build\Win64\UE4Editor\Development\System_01\System_01.init.gen.cpp.obj"
"D:\Downloads\Portfolio\System_01\Intermediate\Build\Win64\UE4Editor\Development\System_01\System_01Character.gen.cpp.obj"
"D:\Downloads\Portfolio\System_01\Intermediate\Build\Win64\UE4Editor\Development\System_01\System_01GameMode.gen.cpp.obj"
"D:\Downloads\Portfolio\System_01\Intermediate\Build\Win64\UE4Editor\Development\System_01\Default.rc2.res"
/OUT:"D:\Downloads\Portfolio\System_01\Intermediate\Build\Win64\UE4Editor\Development\System_01\UE4Editor-System_01.lib"
/INCLUDE:IMPLEMENT_MODULE_System_01